# JavaLearning

./: .gitignore  README.md
JavaBasic/src/com/yifan/javabasic/socket/: SocketClient.java  SocketServer.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/yifan/springboot/: AnnotationApplication.java  DemoApplication.java
SpringBoot/src/main/java/com/yifan/springboot/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
SpringBoot/src/main/java/com/yifan/springboot/config/: BrowserCommandRunner.java  DiConfig.java  JavaConfig.java  SwaggerConfig.java
SpringBoot/src/main/java/com/yifan/springboot/controller/: HelloController.java
SpringBoot/src/main/java/com/yifan/springboot/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBoot/src/main/java/com/yifan/springboot/service/: FunctionService.java  HelloService.java  UseFunctionService.java  UseHelloService.java
SpringBoot/src/main/java/com/yifan/test/: TestController.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: error.html
SpringBoot/src/test/java/com/yifan/springboot/: DemoApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/yifan/springsecurity/: DemoApplication.java  SecurityConfiguration.java
springsecurity/src/test/java/com/yifan/springsecurity/: DemoApplicationTests.java
