spring.security.user.name=wsf
spring.security.user.password=wyifan
spring.devtools.livereload.enabled=true
spring.auto.openurl=false
spring.web.loginurl=http://localhost:8080/swagger-ui.html
spring.web.googleexecute=open
